header{
  height: 150px;
  
}
.logo{
 width: 60px; 
 height: 60px;

 float: left;
}
.sreach{
  height: 30px;
  float: left;

  
}
.ul2{
display: none;

}
.ul1:hover .ul2{
display: block;

}

.ul2 ul li{
border: 0.5px solid yellow;
background-color: #ffb0b0;
font-size: 15px;
list-style: none;
text-align: center;
border-radius: 15px;

}


input[type=text] {
  width: 99%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 7px 10px 9.5px 40px;
}
button{
  width: 13%;
  height: 40px;
}

.col-1{
  height: 40px;
  float: left;
  font-size: 18px;
  margin-top: 1.5%;
  max-width: 11.333333%;
}
.col-1:hover {
  background-color: rgb(167, 144, 144);
 border-radius: 5px;
}
.h2{
  height: 40px;
 
  float: left;
}
.h2 ol li{
  font-size: 13px;
  margin-left: 2.5%;
  float: left;
  color: #b0a3a3;
}
.h3{
  height: 40px;
  float: left;
  font-size: 15px;
}
.sale {
  height: 40px;
  background-color: #FFE880;
  float: left;
  text-align: center;
}
article{
  min-height: 1600px;
  
}
.col-trai{
  min-height: 500px;
background-color: #ededed;
  
}
.col-phai{
  min-height: 900px;
 background-color: #ededed;
}
.col-trai-1{
  min-height: 500px;
 margin: 0% auto;
 background-color: white;
 border-radius: 5px;
}
.menudoc1 {
  background-color: #eee;
  margin-top: 3%;
}
.menudoc ul {
  list-style-type: none;
}
.menudoc ul li {
  padding: 20px 20px;
  background-color: #fff;   
}
.menudoc ul li a {
  color: #666;
  text-decoration: none;
  margin-left: 3%;
}

.menudoc ul li:hover {
  background-color: #aba9a9;
  border-radius: 5px;
}
ul li img{
  width: 13%;
  float: left;
}
.col-phai-phai{
background-color: #aba9a9;
margin-top: 1%;
}
.col-phai-trai{
background-color: #aba9a9;
margin-top: 1%;
}
.col-phai-phai img{
  border-radius: 5px;
}
.col-phai-trai img{
  width: 100%;
height: 275px;
border-radius: 5px;
}
.col-phai-1{
  background-color: rgb(254, 254, 254);
  float: left;
  width: 95%;
}
.col-phai-1{
height: 320px;
}
.col-phai-2{
  height: 290px;
  background-color: rgb(254, 254, 254);
  float: left;
  width: 95%; 
}


.sp1{
  border: 1px solid #edd4d4;
  border-radius: 7px;
  margin-top: 1%;
}

.mau{
  background: linear-gradient(rgba(255, 255, 255, 0) 22.49%, rgb(255, 255, 255) 73.49%), linear-gradient(264.03deg, rgb(220, 229, 251) -10.27%, rgb(234, 236, 255) 35.65%, rgb(213, 236, 253) 110.66%);
}

.price{

  text-align: center;
  font-size: 20px;
  color: rgb(193, 26, 26);
  
}




#content{
  width: 60%;
  height: 250px;
  background-color: blueviolet;
  position: absolute;
  display: none;
}
.slick-initialized .slick-slide {
  margin: 0 10px;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}

.sp2{
width: 14%;
height: 250px;
border: 1px solid;
margin-top: 0.5%;
margin-left: 2%;
}
.l{
display: flex;
flex-wrap: wrap;
flex-direction: row;
border: 2px solid whitesmoke;
border-radius: 15px;  


}
.hu{
height: 205px;
}


/* Tab Links */
.tabs{
  display:flex;
  height: 90px;
}
.tablinks {
  border: none;
  width: 50%;
  font-size: 10px;
  text-transform: uppercase;
  font-weight:600;
  transition: 0.2s ease;
  height: 85px;
  line-height: 13;
  
}
.tablinks:hover{
  background:rgb(180, 180, 228);
  color:#fff;
}
/* Tab active */
.tablinks.active {
  background:rgb(180, 180, 228);
  color:#fff;
  height: 85px;
}

/* tab content */
.tabcontent {
  display: none;
}
/* Text*/
.tabcontent p {
  color: #333;
  font-size: 16px;
}
/* tab content active */
.tabcontent.active {
  display: block;
}
.khung{
  position: relative;
}
.daban{
  width: 100%;
  height: 20px;
  border: 1px solid rgb(255 0 0);
  border-radius: 15px;
  text-align: center;
  line-height: 1.3;
  border-left-width: 83px;
  font-size: 13px;
  background-color: #ffb0b0;
}
.chu{
position: absolute;
  padding-top: -6%;
  top: -2px;
  padding-left: 53px;
  color: white;
}
.h{
height: 754px;
}
.tensp{
  font-size: 12px;
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100px; /* Set your desired height */
line-height: 15px;
justify-content: flex-start;
}
.mua{
position: absolute;
top: 50%;
left: 50%;
width: 100px;
transform: translate(-50%, -50%);
background: green;
color: white;
padding: 10px;
border: none;
cursor: pointer;

}

.mua {
opacity: 0;
width: 100%; 
font-size: 10px;
}
.sp2:hover .mua {
opacity: 1;
transition-delay: 1s;
}

